# Retail-Store-Discount

./: .gitignore  README.md  pom.xml
src/: Bill.json  runner.cmd
src/main/java/com/retail/store/: Constants.java
src/main/java/com/retail/store/calculator/: DiscountCalculator.java  RetailStoreHandler.java  RetailStoreRunner.java
src/main/java/com/retail/store/common/: Bill.java  BillAmount.java  Money.java  NetPayable.java  User.java
src/main/java/com/retail/store/constant/: Constants.java
src/main/java/com/retail/store/dao/: BillDetailsDao.java
src/main/java/com/retail/store/exceptions/: InValidBillException.java  InValidUserException.java
src/main/java/com/retail/store/run/: StoreRunner.java
src/main/java/com/retail/store/validations/: BillValidator.java
src/test/java/com/retail/store/calculator/: DiscountCalculatorTest.java  RetailStoreRunnerTest.java
src/test/java/com/retail/store/calculator/data/: TestBillUtils.java
src/test/resources/: Bill.json
